[defaults]
# host_key_check diabled to avoid issues connecting to the Servers *Is a security risk*
host_key_checking = false

# Make sure we are using local inventory and not the default one
inventory=./primary.yaml

# Set default user to root
remote_user=ubuntu

roles_path = ./roles

interpreter_python=auto

vault_password_file=~/.ansible/passwords.txt

[ssh_connection]
pipelining = true


